# cloudparent

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/person/liwy/common/: CommonApplication.java
common/src/main/java/person/liwy/common/json/: JacksonUtil.java
common/src/test/java/person/liwy/common/: CommonApplicationTests.java
webservice/: pom.xml
webservice/src/main/java/person/liwy/webservice/: WebserviceApplication.java
webservice/src/main/java/person/liwy/webservice/config/: Swagger2Config.java
webservice/src/main/java/person/liwy/webservice/controller/: WebController.java
webservice/src/main/java/person/liwy/webservice/dto/: Person.java
webservice/src/test/java/person/liwy/webservice/: WebserviceApplicationTests.java
